# Chat-Application

./: build.gradle.kts  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_application/: ChattingSpace.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/chat_application/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_pause_24.xml  baseline_pause_black.xml  baseline_play_arrow_24.xml  baseline_play_circle_24.xml  bg_received_bubble.xml  bg_sent_bubble.xml  ic_search_24.xml
app/src/main/res/layout/: activity_chatting_space.xml  activity_login.xml  activity_main.xml  received_audio.xml  received_gif.xml  received_image.xml  received_message.xml  received_video.xml  sent_audio.xml  sent_gif.xml  sent_image.xml  sent_message.xml  sent_video.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
